[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Meteor.gd" type="Script" id=1]
[ext_resource path="res://meteorGrey_big3.png" type="Texture" id=2]

[node name="Meteor" type="RigidBody2D"]
position = Vector2( 0, -100 )
collision_layer = 4
collision_mask = 7
mode = 2
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 31.5, -32.5, 31.5, -30.5, 44.5, -8.5, 44.5, 12, 42.7, 12, 26.7, 41, -12.7, 41, -30.5, 37.7, -30.5, 35.7, -44.5, 19.1, -44.5, -24, -16.7, -41, 1.3, -41 )
